# OpenSearch

gradle/: run.gradle
modules/parquet-data-format/: S3_TABLES_CONFIG.md  build.gradle
modules/parquet-data-format/licenses/: APACHE-LICENSE-2.0.txt
modules/parquet-data-format/src/main/java/com/parquet/parquetdataformat/engine/: ParquetExecutionEngine.java
modules/parquet-data-format/src/main/java/com/parquet/parquetdataformat/iceberg/: ArrowToIcebergSchemaConverter.java  IcebergFileTracker.java  IcebergManager.java  S3TablesIcebergFileTracker.java  S3TablesIcebergManager.java
modules/parquet-data-format/src/main/resources/: plugin-security.policy
modules/parquet-data-format/src/main/rust/src/: lib.rs
plugins/engine-datafusion/: Cargo.toml
plugins/engine-datafusion/jni/: Cargo.toml
plugins/engine-datafusion/jni/src/: iceberg_integration.rs  lib.rs  query_executor.rs  runtime_manager.rs  s3_partition_downloader.rs  util.rs
plugins/engine-datafusion/src/main/java/org/opensearch/datafusion/: DataFusionPlugin.java  DataFusionService.java  DatafusionEngine.java
plugins/iceberg-metadata-catalog/: build.gradle
plugins/iceberg-metadata-catalog/src/main/java/org/opensearch/plugin/iceberg/: IcebergMetadataCatalogPlugin.java  package-info.java
plugins/iceberg-metadata-catalog/src/main/java/org/opensearch/plugin/iceberg/action/: ShardSyncIcebergRequest.java  ShardSyncIcebergResponse.java  SyncIcebergAction.java  SyncIcebergRequest.java  SyncIcebergResponse.java  TransportShardSyncIcebergAction.java  TransportSyncIcebergAction.java
plugins/iceberg-metadata-catalog/src/main/java/org/opensearch/plugin/iceberg/catalog/: S3TablesIcebergManager.java
plugins/iceberg-metadata-catalog/src/main/java/org/opensearch/plugin/iceberg/rest/: RestSyncIcebergAction.java
plugins/iceberg-metadata-catalog/src/main/java/org/opensearch/plugin/iceberg/service/: IcebergService.java
plugins/iceberg-metadata-catalog/src/main/resources/: plugin-descriptor.properties
sandbox/plugins/analytics-backend-datafusion/rust/src/: api.rs  indexed_executor.rs  local_executor.rs  scoped_page_index_reader.rs  session_context.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/cache/page_index/: column_schema_resolver.rs  page_index_io.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/: dynamic_filter.rs  ffm_callbacks.rs  page_pruner.rs  parquet_bridge.rs  segment_info.rs  stream.rs  table_provider.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/eval/: bitmap_tree.rs  mod.rs  predicate_evaluator.rs  single_collector.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/tests_e2e/: constant_predicate.rs  dynamic_filter_pushdown.rs  mod.rs  multi_segment.rs  null_columns.rs  page_pruning.rs  qtf_fetch_phase.rs  row_id_emission.rs  schema_drift.rs  sort_reverse_row_id.rs  streaming_at_scale.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/indexed_table/tests_e2e/fuzz/: delegation.rs  harness.rs
sandbox/plugins/analytics-backend-datafusion/rust/src/udaf/: sum.rs
sandbox/plugins/analytics-backend-datafusion/rust/tests/: local_exec_test.rs
server/src/main/java/org/opensearch/action/: ActionRequestBuilder.java  IndicesRequest.java
server/src/main/java/org/opensearch/action/bulk/: TransportBulkAction.java  TransportSingleItemBulkWriteAction.java
server/src/main/java/org/opensearch/action/explain/: TransportExplainAction.java
server/src/main/java/org/opensearch/action/fieldcaps/: TransportFieldCapabilitiesAction.java  TransportFieldCapabilitiesIndexAction.java
server/src/main/java/org/opensearch/action/get/: TransportMultiGetAction.java
server/src/main/java/org/opensearch/action/index/: IndexRequestBuilder.java
server/src/main/java/org/opensearch/action/ingest/: DeletePipelineTransportAction.java  GetPipelineTransportAction.java  PutPipelineTransportAction.java  SimulatePipelineTransportAction.java
server/src/main/java/org/opensearch/action/main/: TransportMainAction.java
server/src/main/java/org/opensearch/action/resync/: TransportResyncReplicationAction.java
server/src/main/java/org/opensearch/action/search/: AbstractSearchAsyncAction.java  DeleteSearchPipelineTransportAction.java  GetSearchPipelineTransportAction.java  PutSearchPipelineTransportAction.java  TransportClearScrollAction.java  TransportCreatePitAction.java  TransportDeletePitAction.java  TransportSearchAction.java
server/src/main/java/org/opensearch/action/support/: AdapterActionFuture.java  PlainListenableActionFuture.java  RetryableAction.java  TimeoutTaskCancellationUtility.java  TransportAction.java
server/src/main/java/org/opensearch/bootstrap/: Bootstrap.java
server/src/main/java/org/opensearch/client/: FilterClient.java
server/src/main/java/org/opensearch/client/support/: AbstractClient.java
server/src/main/java/org/opensearch/index/engine/exec/: Writer.java  (+2 more)
server/src/main/java/org/opensearch/index/seqno/: RetentionLeaseBackgroundSyncAction.java
server/src/main/java/org/opensearch/index/shard/: IndexShard.java  RemoteStoreRefreshListener.java  RemoteUploadCallback.java
server/src/main/java/org/opensearch/index/store/: CompositeRemoteSegmentStoreDirectory.java  RemoteSegmentStoreDirectory.java
server/src/main/java/org/opensearch/indices/recovery/: LocalStorePeerRecoverySourceHandler.java  PeerRecoverySourceService.java  RecoverySourceHandler.java  RemoteStorePeerRecoverySourceHandler.java
server/src/main/java/org/opensearch/node/: Node.java
server/src/main/java/org/opensearch/persistent/: CompletionPersistentTaskAction.java  RemovePersistentTaskAction.java  StartPersistentTaskAction.java  UpdatePersistentTaskStatusAction.java
server/src/main/java/org/opensearch/rest/: RestRequest.java
server/src/main/java/org/opensearch/snapshots/: SnapshotsService.java
server/src/main/java/org/opensearch/tasks/: TaskManager.java
server/src/main/java/org/opensearch/transport/: RequestHandlerRegistry.java  TransportService.java
server/src/test/java/org/opensearch/indices/settings/: InternalOrPrivateSettingsPlugin.java
(+145 files in other folders)
