/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import org.opensearch.gradle.testclusters.RunTask
import org.opensearch.gradle.VersionProperties

apply plugin: 'opensearch.testclusters'

def numNodes = findProperty('numNodes') as Integer ?: 1
def numZones = findProperty('numZones') as Integer ?: 1

testClusters {
  runTask {
    testDistribution = 'archive'
    if (numZones > 1) numberOfZones = numZones
    if (numNodes > 1) numberOfNodes = numNodes
    
    // AWS credentials for S3 remote store - read from ~/.aws/credentials
    def awsCredentialsFile = new File(System.getProperty("user.home"), ".aws/credentials")
    if (awsCredentialsFile.exists()) {
      def credentials = awsCredentialsFile.text
      def accessKey = (credentials =~ /aws_access_key_id\s*=\s*(.+)/)[0][1].trim()
      def secretKey = (credentials =~ /aws_secret_access_key\s*=\s*(.+)/)[0][1].trim()
      keystore 's3.client.default.access_key', accessKey
      keystore 's3.client.default.secret_key', secretKey
      
      // Session token (optional for temporary credentials)
      def sessionTokenMatch = (credentials =~ /aws_session_token\s*=\s*(.+)/)
      if (sessionTokenMatch) {
        def sessionToken = sessionTokenMatch[0][1].trim()
        keystore 's3.client.default.session_token', sessionToken
        println "Loaded AWS credentials with session token from ~/.aws/credentials"
      } else {
        println "Loaded AWS credentials from ~/.aws/credentials (no session token)"
      }
    } else {
      println "WARNING: ~/.aws/credentials not found"
    }
    
    // AWS credentials as environment variables for Iceberg AWS SDK
    if (awsCredentialsFile.exists()) {
      def credentials = awsCredentialsFile.text
      def accessKey = (credentials =~ /aws_access_key_id\s*=\s*(.+)/)[0][1].trim()
      def secretKey = (credentials =~ /aws_secret_access_key\s*=\s*(.+)/)[0][1].trim()
      environment 'AWS_ACCESS_KEY_ID', accessKey
      environment 'AWS_SECRET_ACCESS_KEY', secretKey
      
      def sessionTokenMatch = (credentials =~ /aws_session_token\s*=\s*(.+)/)
      if (sessionTokenMatch) {
        def sessionToken = sessionTokenMatch[0][1].trim()
        environment 'AWS_SESSION_TOKEN', sessionToken
      }
    }
    
    // AWS region
    environment 'AWS_REGION', 'us-west-2'
    
    // S3 remote store configuration (OpenSearch 3.x)
    // Note: Remote store for segments/translog is enabled via node attributes, not cluster settings
    setting 'cluster.remote_store.index.path.type', 'fixed'
    setting 'node.attr.remote_store.repository.test-rs-repo.type', 's3'
    setting 'node.attr.remote_store.repository.test-rs-repo.settings.bucket', 'srirasac-iceberg-test'
    setting 'node.attr.remote_store.repository.test-rs-repo.settings.base_path', 'repository'
    setting 'node.attr.remote_store.repository.test-rs-repo.settings.region', 'us-west-2'
    setting 'node.attr.remote_store.segment.repository', 'test-rs-repo'
    setting 'node.attr.remote_store.translog.repository', 'test-rs-repo'
    setting 'node.attr.remote_store.state.repository', 'test-rs-repo'
    
    println "Added AWS credentials to keystore and set AWS_REGION"
    if (findProperty("installedPlugins")) {
      installedPlugins = Eval.me(installedPlugins)

      def resolveMavenPlugin = { coords ->
        // Add default groupId if not fully qualified (less than 2 colons)
        String[] parts = coords.split(':')
        if (parts.length == 2 && parts[0].contains('.')) {
          throw new IllegalArgumentException("version is required if groupdId is specified '${coords}' Use format: groupId:artifactId:version")
        }
        String fullCoords = parts.length < 3 ? 'org.opensearch.plugin:' + coords : coords
        def config = project.configurations.detachedConfiguration(
          project.dependencies.create(fullCoords)
        )
        config.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        plugin(project.layout.file(project.provider { config.singleFile }))
      }

      for (String p : installedPlugins) {
        // check if its a local plugin first
        if (project.findProject(':plugins:' + p) != null) {
          plugin('plugins:' + p)
        } else {
          // attempt to fetch it from maven
          project.repositories.mavenLocal()
          project.repositories {
            maven {
              name = 'OpenSearch Snapshots'
              url = 'https://central.sonatype.com/repository/maven-snapshots/'
            }
          }
          if (p.contains(':')) {
            // Maven coordinates with version specified
            String coords = p.contains('@') ? p : (p + '@zip')
            resolveMavenPlugin(coords)
          } else {
            // Not found locally, try Maven with current OS version + 0
            String version = VersionProperties.getOpenSearch().replace('-SNAPSHOT', '.0-SNAPSHOT')
            String coords = p + ':' + version + '@zip'
            resolveMavenPlugin(coords)
          }
        }
        if (p.equals("arrow-flight-rpc")) {
          // Add system properties for Netty configuration
          systemProperty 'io.netty.allocator.numDirectArenas', '1'
          systemProperty 'io.netty.noUnsafe', 'false'
          systemProperty 'io.netty.tryUnsafe', 'true'
          systemProperty 'io.netty.tryReflectionSetAccessible', 'true'
        }
      }
    }

    if (findProperty("remotePlugins")) {
      remotePlugins = Eval.me(remotePlugins)
      for (String coords : remotePlugins) {
        if (coords.startsWith('/') || coords.startsWith('file:')) {
          // Direct file path
          plugin(project.layout.file(project.provider { new File(coords) }))
        } else {
          // Maven coordinates
          def config = project.configurations.detachedConfiguration(
            project.dependencies.create(coords + '@zip')
          )
          config.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
          project.repositories.mavenLocal()
          project.repositories {
            maven {
              name = 'OpenSearch Snapshots'
              url = 'https://central.sonatype.com/repository/maven-snapshots/'
            }
          }
          plugin(project.layout.file(project.provider { config.singleFile }))
        }
      }
    }
  }

}

tasks.register("run", RunTask) {
  useCluster testClusters.runTask;
  description = 'Runs opensearch in the foreground'
  group = 'Verification'

  impliesSubProjects = true
}
